<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color:#24252A;

        }

        li, a, button{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color:white;
            text-decoration: none;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
        }
        img{
            width: 100px;
            mix-blend-mode:color;
            order: 3;
            margin-left: auto;
        }

        .logo{
            cursor:pointer;
            mix-blend-mode:color-burn;
            order: 3;
            margin-left: auto;
        }
        nav {
            order: 1;
        }

        .nav_links{
            list-style: none;

        }
        .nav_links li{
            display: inline-block;
            padding: 0px 20px;
        }
        .nav_links li:nth-child(1){
            padding: 0 20px 0 0;
        }

        .nav_links li a{
            transition: all 0.3s ease 0s;
        }
        .nav_links li a:hover{
            color: aqua;
        }
        .cta{
            order:2;
    
        }
        button{
            padding: 9px 25px;
            background-color: rgba(0,136,169,1);
            border: none;
            margin-left: 20px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        button:hover{
            background-color: rgba(0,136,169,0.8);
        }
    </style>
</head>
<body>
    <header>
        <img class=""logo" src="redball.png" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="#">Services</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>Contact</button></a>
    </header>
</body>
</html>