<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar using HTML CSS and JS </title>
    <style>
        
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #040404;
            overflow: hidden;
        }

        .navbar .menu-icon {
            font-size: 24px;
            color: #fff;
            cursor: pointer;
            display: none;
            padding: 10px;
        }

        .nav-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li{
            display: block;
            align-items: center;
        }
        nav ul li a{
            font-size: 20px;
        }

        .nav-list li {
        float: left;
        }

.nav-list li a {
    display: block;
    color: #fffefe;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: all .2s ease-in-out;
}

.nav-list li a:hover {
    color: #ecfff2;
    background-color: #7b7575;
}

@media (max-width: 768px) {
    .navbar .menu-icon {
        display: block;
    }

    .nav-list {
        display: none;
        width: 100%;
        text-align: center;
    }

    .nav-list.show {
        display: block;
    }
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        <ul class="nav-list" id="navList">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>


    <script>
    function toggleMenu() {
    var navList = document.getElementById('navList');
    navList.classList.toggle('show');
    }
    </script>
</body>
</html>

  

